<!DOCTYPE html>
<html>
<head>
	<title>Samsung Galaxy s22</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			color: #333333;
			background-color: #f9f9f9;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			padding-top: 50px;
			text-align: center;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 30px;
		}
		img {
			max-width: 100%;
			margin-bottom: 30px;
		}
		table {
			border-collapse: collapse;
			margin: 0 auto;
			width: 50%;
			text-align: center;
			background-color: #ffffff;
			border: 1px solid #dddddd;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		th {
			background-color: #dddddd;
			font-weight: bold;
			padding: 10px;
			border: 1px solid #dddddd;
		}
		td {
			padding: 10px;
			border: 1px solid #dddddd;
		}
		.button {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		.button:hover {
			background-color: #007ACC;
		}
	</style>
</head>
<body>
	<h1>Samsung Galaxy S22</h1>
	<table>
		<tbody>
			<tr>
				<td><strong>Marca:</strong></td>
				<td>Samsung</td>
			</tr>
			<tr>
				<td><strong>Modelo:</strong></td>
				<td>Galaxy S22</td>
			</tr>
			<tr>
				<td><strong>Tela:</strong></td>
				<td>6.2 polegadas</td>
			</tr>
			<tr>
				<td><strong>Resolução:</strong></td>
				<td>1080 x 2400 pixels</td>
			</tr>
			<tr>
				<td><strong>Processador:</strong></td>
				<td>Exynos 2200</td>
			</tr>
			<tr>
				<td><strong>Memória RAM:</strong></td>
				<td>8 GB</td>
			</tr>
			<tr>
				<td><strong>Armazenamento Interno:</strong></td>
				<td>128 GB</td>
			</tr>
			<tr>
				<td><strong>Câmera Traseira:</strong></td>
				<td>108 MP + 10 MP + 10 MP</td>
			</tr>
			<tr>
				<td><strong>Câmera Frontal:</strong></td>
				<td>25 MP</td>
			</tr>
			<tr>
				<td><strong>Bateria:</strong></td>
				<td>4000 mAh</td>
			</tr>
			<tr>
				<td><strong>Preço Médio:</strong></td>
				<td>R$ 4.499,00</td>
			</tr>
			<th>Ações</th>
			<td><a href="https://wa.me/5512991896488?text=Olá%2C%20tenho%20interesse%20nesse%20iPhone%2014" class="button">Fale com o vendedor</a> <a href="
